info face="Hack"
scale 48
chars count=193
char id=0     x=505   y=462   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=29.500      page=0  chnl=0
char id=13    x=505   y=466   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=29.500      page=0  chnl=0
char id=32    x=505   y=470   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=29.500      page=0  chnl=0
char id=33    x=500   y=0     width=11    height=41    xoffset=9.375     yoffset=37.313    xadvance=29.500      page=0  chnl=0
char id=34    x=128   y=479   width=17    height=17    xoffset=6.563     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=35    x=380   y=325   width=33    height=39    xoffset=-1.438    yoffset=36.625    xadvance=29.500      page=0  chnl=0
char id=36    x=380   y=450   width=26    height=48    xoffset=3.063     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=37    x=304   y=188   width=31    height=38    xoffset=-0.688    yoffset=35.750    xadvance=29.500      page=0  chnl=0
char id=38    x=464   y=364   width=31    height=41    xoffset=-0.188    yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=39    x=204   y=409   width=8     height=17    xoffset=11.125    yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=40    x=490   y=413   width=15    height=47    xoffset=5.563     yoffset=38.688    xadvance=29.500      page=0  chnl=0
char id=41    x=490   y=462   width=15    height=47    xoffset=9.875     yoffset=38.688    xadvance=29.500      page=0  chnl=0
char id=42    x=120   y=50    width=27    height=28    xoffset=1.563     yoffset=35.438    xadvance=29.500      page=0  chnl=0
char id=43    x=150   y=295   width=29    height=29    xoffset=0.625     yoffset=29.500    xadvance=29.500      page=0  chnl=0
char id=44    x=168   y=109   width=13    height=21    xoffset=8.063     yoffset=9.875     xadvance=29.500      page=0  chnl=0
char id=45    x=470   y=318   width=23    height=7     xoffset=3.438     yoffset=17.875    xadvance=29.500      page=0  chnl=0
char id=46    x=492   y=172   width=11    height=12    xoffset=9.313     yoffset=8.938     xadvance=29.500      page=0  chnl=0
char id=47    x=326   y=324   width=27    height=44    xoffset=0.938     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=48    x=272   y=444   width=27    height=41    xoffset=1.688     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=49    x=181   y=450   width=24    height=39    xoffset=4.063     yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=50    x=269   y=0     width=25    height=40    xoffset=2.125     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=51    x=446   y=96    width=26    height=41    xoffset=2.063     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=52    x=438   y=143   width=28    height=39    xoffset=0.938     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=53    x=212   y=174   width=26    height=40    xoffset=1.875     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=54    x=272   y=403   width=27    height=41    xoffset=1.688     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=55    x=243   y=0     width=26    height=39    xoffset=1.813     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=56    x=357   y=143   width=27    height=41    xoffset=1.625     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=57    x=411   y=143   width=27    height=41    xoffset=1.563     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=58    x=168   y=80    width=11    height=29    xoffset=9.438     yoffset=28.125    xadvance=29.500      page=0  chnl=0
char id=59    x=498   y=96    width=14    height=40    xoffset=7.875     yoffset=26.813    xadvance=29.500      page=0  chnl=0
char id=60    x=150   y=386   width=29    height=28    xoffset=0.625     yoffset=28.875    xadvance=29.500      page=0  chnl=0
char id=61    x=325   y=30    width=29    height=17    xoffset=0.625     yoffset=23.750    xadvance=29.500      page=0  chnl=0
char id=62    x=150   y=414   width=29    height=28    xoffset=0.625     yoffset=28.875    xadvance=29.500      page=0  chnl=0
char id=63    x=181   y=286   width=23    height=41    xoffset=4.313     yoffset=38.063    xadvance=29.500      page=0  chnl=0
char id=64    x=272   y=143   width=31    height=45    xoffset=-0.875    yoffset=34.875    xadvance=29.500      page=0  chnl=0
char id=65    x=439   y=279   width=31    height=39    xoffset=-0.625    yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=66    x=212   y=135   width=27    height=39    xoffset=2.500     yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=67    x=472   y=96    width=26    height=41    xoffset=1.813     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=68    x=212   y=96    width=27    height=39    xoffset=1.750     yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=69    x=181   y=128   width=25    height=39    xoffset=3.188     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=70    x=181   y=167   width=25    height=39    xoffset=4.063     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=71    x=455   y=188   width=28    height=41    xoffset=0.938     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=72    x=212   y=453   width=26    height=39    xoffset=1.750     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=73    x=150   y=131   width=23    height=39    xoffset=3.313     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=74    x=181   y=246   width=24    height=40    xoffset=1.125     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=75    x=395   y=188   width=30    height=39    xoffset=1.750     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=76    x=212   y=375   width=26    height=39    xoffset=3.625     yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=77    x=483   y=188   width=29    height=39    xoffset=0.563     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=78    x=212   y=414   width=26    height=39    xoffset=1.813     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=79    x=384   y=143   width=27    height=41    xoffset=1.313     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=80    x=212   y=336   width=26    height=39    xoffset=2.625     yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=81    x=380   y=279   width=28    height=46    xoffset=1.250     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=82    x=365   y=188   width=30    height=39    xoffset=1.938     yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=83    x=274   y=48    width=26    height=41    xoffset=1.813     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=84    x=477   y=325   width=31    height=39    xoffset=-0.375    yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=85    x=212   y=214   width=26    height=40    xoffset=2.000     yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=86    x=335   y=188   width=30    height=39    xoffset=-0.188    yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=87    x=380   y=364   width=33    height=39    xoffset=-1.500    yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=88    x=413   y=325   width=32    height=39    xoffset=-1.125    yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=89    x=470   y=279   width=31    height=39    xoffset=-0.625    yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=90    x=243   y=385   width=28    height=39    xoffset=1.125     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=91    x=495   y=364   width=14    height=49    xoffset=8.625     yoffset=40.688    xadvance=29.500      page=0  chnl=0
char id=92    x=353   y=280   width=27    height=44    xoffset=1.563     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=93    x=120   y=233   width=14    height=49    xoffset=7.750     yoffset=40.625    xadvance=29.500      page=0  chnl=0
char id=94    x=212   y=492   width=30    height=17    xoffset=0.188     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=95    x=464   y=405   width=29    height=6     xoffset=0.750     yoffset=-3.063    xadvance=29.500      page=0  chnl=0
char id=96    x=395   y=498   width=15    height=13    xoffset=5.125     yoffset=40.688    xadvance=29.500      page=0  chnl=0
char id=97    x=150   y=263   width=27    height=32    xoffset=1.750     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=98    x=378   y=48    width=26    height=41    xoffset=3.125     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=99    x=150   y=469   width=24    height=32    xoffset=2.438     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=100   x=326   y=48    width=26    height=41    xoffset=1.438     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=101   x=150   y=231   width=27    height=32    xoffset=1.438     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=102   x=428   y=0     width=24    height=41    xoffset=2.500     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=103   x=300   y=48    width=26    height=41    xoffset=2.125     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=104   x=452   y=0     width=24    height=41    xoffset=3.188     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=105   x=181   y=409   width=23    height=41    xoffset=4.938     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=106   x=150   y=80    width=18    height=51    xoffset=4.188     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=107   x=272   y=362   width=27    height=41    xoffset=3.938     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=108   x=181   y=48    width=24    height=41    xoffset=2.813     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=109   x=150   y=200   width=28    height=31    xoffset=1.125     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=110   x=120   y=109   width=24    height=31    xoffset=3.188     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=111   x=150   y=354   width=26    height=32    xoffset=1.750     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=112   x=212   y=254   width=25    height=41    xoffset=3.063     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=113   x=212   y=295   width=25    height=41    xoffset=1.750     yoffset=28.813    xadvance=29.500      page=0  chnl=0
char id=114   x=120   y=202   width=23    height=31    xoffset=5.750     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=115   x=120   y=140   width=23    height=32    xoffset=3.563     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=116   x=181   y=89    width=25    height=39    xoffset=1.625     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=117   x=120   y=78    width=24    height=31    xoffset=3.188     yoffset=28.250    xadvance=29.500      page=0  chnl=0
char id=118   x=150   y=324   width=28    height=30    xoffset=0.875     yoffset=28.313    xadvance=29.500      page=0  chnl=0
char id=119   x=325   y=0     width=33    height=30    xoffset=-1.500    yoffset=28.313    xadvance=29.500      page=0  chnl=0
char id=120   x=150   y=170   width=29    height=30    xoffset=0.313     yoffset=28.313    xadvance=29.500      page=0  chnl=0
char id=121   x=483   y=231   width=29    height=41    xoffset=0.938     yoffset=28.313    xadvance=29.500      page=0  chnl=0
char id=122   x=120   y=172   width=24    height=30    xoffset=3.375     yoffset=28.313    xadvance=29.500      page=0  chnl=0
char id=123   x=326   y=461   width=24    height=49    xoffset=1.563     yoffset=40.625    xadvance=29.500      page=0  chnl=0
char id=124   x=120   y=412   width=8     height=53    xoffset=11.188    yoffset=38.938    xadvance=29.500      page=0  chnl=0
char id=125   x=326   y=412   width=24    height=49    xoffset=4.750     yoffset=40.438    xadvance=29.500      page=0  chnl=0
char id=126   x=294   y=32    width=29    height=15    xoffset=0.563     yoffset=21.688    xadvance=29.500      page=0  chnl=0
char id=160   x=505   y=474   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=29.500      page=0  chnl=0
char id=161   x=501   y=279   width=11    height=41    xoffset=9.625     yoffset=37.313    xadvance=29.500      page=0  chnl=0
char id=162   x=371   y=96    width=24    height=45    xoffset=3.500     yoffset=35.750    xadvance=29.500      page=0  chnl=0
char id=163   x=243   y=469   width=27    height=40    xoffset=1.813     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=164   x=120   y=334   width=25    height=25    xoffset=3.375     yoffset=27.563    xadvance=29.500      page=0  chnl=0
char id=165   x=408   y=279   width=31    height=39    xoffset=-0.625    yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=166   x=503   y=48    width=8     height=46    xoffset=11.188    yoffset=35.750    xadvance=29.500      page=0  chnl=0
char id=167   x=243   y=424   width=24    height=45    xoffset=3.250     yoffset=37.813    xadvance=29.500      page=0  chnl=0
char id=168   x=353   y=500   width=18    height=8     xoffset=6.125     yoffset=38.625    xadvance=29.500      page=0  chnl=0
char id=169   x=307   y=96    width=33    height=33    xoffset=-1.500    yoffset=34.000    xadvance=29.500      page=0  chnl=0
char id=170   x=492   y=143   width=20    height=29    xoffset=4.938     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=171   x=272   y=485   width=26    height=26    xoffset=0.375     yoffset=26.875    xadvance=29.500      page=0  chnl=0
char id=172   x=181   y=489   width=29    height=15    xoffset=0.563     yoffset=22.125    xadvance=29.500      page=0  chnl=0
char id=173   x=408   y=318   width=16    height=7     xoffset=7.000     yoffset=16.875    xadvance=29.500      page=0  chnl=0
char id=174   x=274   y=96    width=33    height=33    xoffset=-1.500    yoffset=34.000    xadvance=29.500      page=0  chnl=0
char id=175   x=439   y=318   width=18    height=7     xoffset=6.063     yoffset=38.000    xadvance=29.500      page=0  chnl=0
char id=176   x=128   y=460   width=19    height=19    xoffset=5.625     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=177   x=150   y=48    width=29    height=32    xoffset=0.625     yoffset=29.500    xadvance=29.500      page=0  chnl=0
char id=178   x=128   y=436   width=17    height=24    xoffset=6.188     yoffset=48.688    xadvance=29.500      page=0  chnl=0
char id=179   x=120   y=388   width=18    height=24    xoffset=6.313     yoffset=48.750    xadvance=29.500      page=0  chnl=0
char id=180   x=380   y=498   width=15    height=13    xoffset=9.813     yoffset=40.688    xadvance=29.500      page=0  chnl=0
char id=181   x=272   y=321   width=27    height=41    xoffset=2.438     yoffset=28.313    xadvance=29.500      page=0  chnl=0
char id=182   x=299   y=455   width=26    height=44    xoffset=1.000     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=183   x=312   y=499   width=11    height=12    xoffset=9.375     yoffset=23.313    xadvance=29.500      page=0  chnl=0
char id=184   x=299   y=499   width=13    height=13    xoffset=7.938     yoffset=1.500     xadvance=29.500      page=0  chnl=0
char id=185   x=128   y=412   width=17    height=24    xoffset=6.750     yoffset=48.313    xadvance=29.500      page=0  chnl=0
char id=186   x=120   y=359   width=21    height=29    xoffset=4.313     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=187   x=120   y=308   width=26    height=26    xoffset=4.000     yoffset=26.875    xadvance=29.500      page=0  chnl=0
char id=188   x=60    y=0     width=30    height=50    xoffset=-0.875    yoffset=41.250    xadvance=29.500      page=0  chnl=0
char id=189   x=90    y=0     width=30    height=50    xoffset=-0.875    yoffset=41.250    xadvance=29.500      page=0  chnl=0
char id=190   x=120   y=0     width=30    height=50    xoffset=-0.875    yoffset=41.625    xadvance=29.500      page=0  chnl=0
char id=191   x=181   y=368   width=23    height=41    xoffset=3.125     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=192   x=181   y=0     width=31    height=48    xoffset=-0.625    yoffset=45.750    xadvance=29.500      page=0  chnl=0
char id=193   x=212   y=0     width=31    height=48    xoffset=-0.625    yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=194   x=212   y=48    width=31    height=48    xoffset=-0.625    yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=195   x=243   y=96    width=31    height=47    xoffset=-0.625    yoffset=44.688    xadvance=29.500      page=0  chnl=0
char id=196   x=243   y=48    width=31    height=48    xoffset=-0.625    yoffset=45.750    xadvance=29.500      page=0  chnl=0
char id=197   x=29    y=0     width=31    height=49    xoffset=-0.625    yoffset=47.000    xadvance=29.500      page=0  chnl=0
char id=198   x=445   y=325   width=32    height=39    xoffset=-1.500    yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=199   x=438   y=364   width=26    height=49    xoffset=1.813     yoffset=37.875    xadvance=29.500      page=0  chnl=0
char id=200   x=413   y=415   width=25    height=48    xoffset=3.188     yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=201   x=413   y=463   width=25    height=48    xoffset=3.188     yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=202   x=433   y=231   width=25    height=48    xoffset=3.188     yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=203   x=458   y=231   width=25    height=48    xoffset=3.188     yoffset=45.750    xadvance=29.500      page=0  chnl=0
char id=204   x=243   y=193   width=23    height=48    xoffset=3.313     yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=205   x=243   y=241   width=23    height=48    xoffset=3.313     yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=206   x=243   y=289   width=23    height=48    xoffset=3.313     yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=207   x=243   y=337   width=23    height=48    xoffset=3.313     yoffset=45.750    xadvance=29.500      page=0  chnl=0
char id=208   x=425   y=188   width=30    height=39    xoffset=-1.313    yoffset=37.250    xadvance=29.500      page=0  chnl=0
char id=209   x=407   y=231   width=26    height=48    xoffset=1.813     yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=210   x=326   y=231   width=27    height=49    xoffset=1.313     yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=211   x=299   y=231   width=27    height=49    xoffset=1.313     yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=212   x=272   y=231   width=27    height=49    xoffset=1.313     yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=213   x=353   y=231   width=27    height=49    xoffset=1.313     yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=214   x=380   y=231   width=27    height=48    xoffset=1.313     yoffset=45.750    xadvance=29.500      page=0  chnl=0
char id=215   x=120   y=282   width=26    height=26    xoffset=2.063     yoffset=28.063    xadvance=29.500      page=0  chnl=0
char id=216   x=272   y=188   width=32    height=43    xoffset=-1.313    yoffset=38.813    xadvance=29.500      page=0  chnl=0
char id=217   x=438   y=413   width=26    height=49    xoffset=2.000     yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=218   x=464   y=413   width=26    height=49    xoffset=2.000     yoffset=45.938    xadvance=29.500      page=0  chnl=0
char id=219   x=464   y=462   width=26    height=49    xoffset=2.000     yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=220   x=438   y=462   width=26    height=48    xoffset=2.000     yoffset=45.750    xadvance=29.500      page=0  chnl=0
char id=221   x=150   y=0     width=31    height=48    xoffset=-0.625    yoffset=45.813    xadvance=29.500      page=0  chnl=0
char id=222   x=476   y=48    width=27    height=39    xoffset=3.313     yoffset=37.188    xadvance=29.500      page=0  chnl=0
char id=223   x=330   y=143   width=27    height=41    xoffset=3.000     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=224   x=326   y=368   width=27    height=44    xoffset=1.750     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=225   x=353   y=368   width=27    height=44    xoffset=1.750     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=226   x=353   y=324   width=27    height=44    xoffset=1.750     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=227   x=299   y=280   width=27    height=43    xoffset=1.750     yoffset=40.313    xadvance=29.500      page=0  chnl=0
char id=228   x=303   y=143   width=27    height=41    xoffset=1.750     yoffset=38.625    xadvance=29.500      page=0  chnl=0
char id=229   x=380   y=403   width=27    height=47    xoffset=1.750     yoffset=44.500    xadvance=29.500      page=0  chnl=0
char id=230   x=294   y=0     width=31    height=32    xoffset=-0.500    yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=231   x=181   y=206   width=24    height=40    xoffset=2.438     yoffset=28.938    xadvance=29.500      page=0  chnl=0
char id=232   x=326   y=280   width=27    height=44    xoffset=1.438     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=233   x=353   y=456   width=27    height=44    xoffset=1.438     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=234   x=353   y=412   width=27    height=44    xoffset=1.438     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=235   x=272   y=280   width=27    height=41    xoffset=1.438     yoffset=38.625    xadvance=29.500      page=0  chnl=0
char id=236   x=395   y=96    width=25    height=43    xoffset=3.688     yoffset=40.938    xadvance=29.500      page=0  chnl=0
char id=237   x=381   y=0     width=23    height=43    xoffset=4.938     yoffset=40.938    xadvance=29.500      page=0  chnl=0
char id=238   x=358   y=0     width=23    height=43    xoffset=4.938     yoffset=40.938    xadvance=29.500      page=0  chnl=0
char id=239   x=181   y=327   width=23    height=41    xoffset=4.875     yoffset=38.625    xadvance=29.500      page=0  chnl=0
char id=240   x=420   y=96    width=26    height=41    xoffset=1.750     yoffset=38.750    xadvance=29.500      page=0  chnl=0
char id=241   x=476   y=0     width=24    height=41    xoffset=3.188     yoffset=39.063    xadvance=29.500      page=0  chnl=0
char id=242   x=299   y=411   width=26    height=44    xoffset=1.750     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=243   x=299   y=367   width=26    height=44    xoffset=1.750     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=244   x=299   y=323   width=26    height=44    xoffset=1.750     yoffset=41.563    xadvance=29.500      page=0  chnl=0
char id=245   x=466   y=143   width=26    height=42    xoffset=1.750     yoffset=39.000    xadvance=29.500      page=0  chnl=0
char id=246   x=352   y=48    width=26    height=41    xoffset=1.750     yoffset=38.625    xadvance=29.500      page=0  chnl=0
char id=247   x=150   y=442   width=29    height=27    xoffset=0.625     yoffset=28.625    xadvance=29.500      page=0  chnl=0
char id=248   x=340   y=96    width=31    height=35    xoffset=-0.438    yoffset=30.500    xadvance=29.500      page=0  chnl=0
char id=249   x=452   y=48    width=24    height=44    xoffset=3.188     yoffset=40.875    xadvance=29.500      page=0  chnl=0
char id=250   x=428   y=48    width=24    height=44    xoffset=3.188     yoffset=40.875    xadvance=29.500      page=0  chnl=0
char id=251   x=404   y=48    width=24    height=44    xoffset=3.188     yoffset=40.875    xadvance=29.500      page=0  chnl=0
char id=252   x=404   y=0     width=24    height=41    xoffset=3.188     yoffset=38.625    xadvance=29.500      page=0  chnl=0
char id=253   x=0     y=0     width=29    height=53    xoffset=0.938     yoffset=40.875    xadvance=29.500      page=0  chnl=0
char id=254   x=413   y=364   width=25    height=51    xoffset=3.063     yoffset=39.000    xadvance=29.500      page=0  chnl=0
char id=255   x=243   y=143   width=29    height=50    xoffset=0.938     yoffset=37.875    xadvance=29.500      page=0  chnl=0
