info face="Hack Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="hack.png"
scale 32
chars count=641
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0
char id=33      x=998  y=402  width=22   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=34      x=625  y=747  width=25   height=25   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=35      x=261  y=442  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=485  y=95   width=32   height=45   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=297  y=442  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=332  y=442  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=1003 y=442  width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=517  y=95   width=24   height=45   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=541  y=95   width=24   height=45   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=193  y=747  width=32   height=32   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=132  y=747  width=33   height=33   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=44      x=575  y=747  width=23   height=28   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=45      x=299  y=781  width=30   height=19   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=46      x=222  y=781  width=22   height=21   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=47      x=630  y=231  width=32   height=43   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=368  y=442  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=400  y=442  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=431  y=442  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=462  y=442  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=494  y=442  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=527  y=442  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=558  y=442  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=590  y=442  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=621  y=442  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=653  y=442  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=1000 y=677  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=59      x=469  y=319  width=23   height=41   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=60      x=225  y=747  width=33   height=32   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=650  y=747  width=33   height=25   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=258  y=747  width=33   height=32   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=686  y=442  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=662  y=231  width=35   height=43   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=716  y=442  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=751  y=442  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=783  y=442  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=814  y=442  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=846  y=442  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=877  y=442  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=908  y=442  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=941  y=442  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=973  y=442  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=0    y=482  width=30   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=30   y=482  width=34   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=64   y=482  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=95   y=482  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=128  y=482  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=160  y=482  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=193  y=482  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=697  y=231  width=33   height=43   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=225  y=482  width=34   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=259  y=482  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=291  y=482  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=326  y=482  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=357  y=482  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=392  y=482  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=428  y=482  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=463  y=482  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=498  y=482  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=0    y=49   width=24   height=46   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=92      x=730  y=231  width=32   height=43   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=24   y=49   width=23   height=46   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=94      x=683  y=747  width=34   height=25   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=95      x=329  y=781  width=33   height=19   xoffset=-7   yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=33   y=781  width=24   height=22   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=97      x=36   y=677  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=766  y=361  width=31   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=99      x=68   y=677  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=797  y=361  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=101     x=99   y=677  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=829  y=361  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=103     x=492  y=319  width=31   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=860  y=361  width=30   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=890  y=361  width=30   height=40   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=106     x=333  y=0    width=27   height=47   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=107     x=920  y=361  width=32   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=108     x=952  y=361  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=109     x=132  y=677  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=110     x=165  y=677  width=30   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=111     x=195  y=677  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=523  y=319  width=32   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=555  y=319  width=31   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=227  y=677  width=30   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=115     x=257  y=677  width=30   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=116     x=983  y=361  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=117     x=287  y=677  width=30   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=118     x=317  y=677  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=119     x=350  y=677  width=36   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=120     x=386  y=677  width=34   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=121     x=586  y=319  width=34   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=122     x=420  y=677  width=30   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=123     x=47   y=49   width=31   height=46   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=124     x=193  y=0    width=19   height=48   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=125     x=78   y=49   width=30   height=46   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=126     x=977  y=747  width=33   height=24   xoffset=-7   yoffset=8    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=1001 y=276  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=162     x=205  y=231  width=30   height=44   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=163     x=531  y=482  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=164     x=355  y=747  width=31   height=31   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=165     x=563  y=482  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=166     x=1001 y=141  width=19   height=44   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=167     x=762  y=231  width=30   height=43   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=168     x=362  y=781  width=27   height=19   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=169     x=975  y=638  width=36   height=36   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=170     x=165  y=747  width=28   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=171     x=386  y=747  width=31   height=31   xoffset=-7   yoffset=5    xadvance=19   page=0    chnl=0 
char id=172     x=0    y=781  width=33   height=24   xoffset=-7   yoffset=8    xadvance=19   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=174     x=0    y=677  width=36   height=36   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=175     x=389  y=781  width=27   height=19   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=176     x=598  y=747  width=27   height=26   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=177     x=450  y=677  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=178     x=498  y=747  width=25   height=30   xoffset=-3   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=179     x=523  y=747  width=26   height=30   xoffset=-3   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=180     x=57   y=781  width=24   height=22   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=181     x=620  y=319  width=32   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=182     x=792  y=231  width=32   height=43   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=183     x=244  y=781  width=22   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=184     x=81   y=781  width=23   height=22   xoffset=-2   yoffset=22   xadvance=19   page=0    chnl=0 
char id=185     x=549  y=747  width=26   height=29   xoffset=-3   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=186     x=483  y=677  width=29   height=34   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=187     x=417  y=747  width=32   height=31   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=188     x=360  y=0    width=34   height=47   xoffset=-8   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=189     x=394  y=0    width=34   height=47   xoffset=-8   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=190     x=428  y=0    width=34   height=47   xoffset=-8   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=191     x=0    y=402  width=29   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=192     x=565  y=95   width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=193     x=600  y=95   width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=194     x=635  y=95   width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=195     x=670  y=95   width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=196     x=705  y=95   width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=197     x=108  y=49   width=35   height=46   xoffset=-8   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=198     x=598  y=482  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=199     x=143  y=49   width=31   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=200     x=740  y=95   width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=201     x=771  y=95   width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=202     x=802  y=95   width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=203     x=833  y=95   width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=204     x=864  y=95   width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=205     x=894  y=95   width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=206     x=924  y=95   width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=207     x=954  y=95   width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=208     x=633  y=482  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=209     x=174  y=49   width=32   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=210     x=206  y=49   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=211     x=239  y=49   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=212     x=272  y=49   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=213     x=305  y=49   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=214     x=984  y=95   width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=215     x=291  y=747  width=31   height=32   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=216     x=652  y=319  width=35   height=41   xoffset=-8   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=217     x=338  y=49   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=218     x=369  y=49   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=219     x=400  y=49   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=220     x=0    y=141  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=221     x=31   y=141  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=222     x=667  y=482  width=32   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=29   y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=224     x=824  y=231  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=225     x=856  y=231  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=226     x=888  y=231  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=227     x=788  y=276  width=32   height=42   xoffset=-6   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=228     x=61   y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=229     x=66   y=141  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=230     x=512  y=677  width=35   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=231     x=687  y=319  width=31   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=232     x=920  y=231  width=33   height=43   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=233     x=953  y=231  width=33   height=43   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=234     x=986  y=231  width=33   height=43   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=235     x=93   y=402  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=236     x=820  y=276  width=31   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=237     x=851  y=276  width=30   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=238     x=881  y=276  width=30   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=239     x=126  y=402  width=30   height=40   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=240     x=156  y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=241     x=188  y=402  width=30   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=242     x=0    y=276  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=243     x=32   y=276  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=244     x=64   y=276  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=245     x=218  y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=246     x=250  y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=247     x=322  y=747  width=33   height=32   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=248     x=716  y=638  width=35   height=38   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=249     x=911  y=276  width=30   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=250     x=941  y=276  width=30   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=251     x=971  y=276  width=30   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=252     x=282  y=402  width=30   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=253     x=0    y=0    width=34   height=49   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=254     x=462  y=0    width=32   height=47   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=255     x=431  y=49   width=34   height=46   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=256     x=98   y=141  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=257     x=699  y=482  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=258     x=133  y=141  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=259     x=312  y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=260     x=465  y=49   width=36   height=46   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=261     x=344  y=402  width=33   height=40   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=262     x=501  y=49   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=263     x=96   y=276  width=31   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=264     x=532  y=49   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=265     x=127  y=276  width=31   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=266     x=168  y=141  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=267     x=377  y=402  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=268     x=563  y=49   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=269     x=158  y=276  width=31   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=270     x=199  y=141  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=271     x=408  y=402  width=37   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=272     x=731  y=482  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=273     x=445  y=402  width=35   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=274     x=231  y=141  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=275     x=765  y=482  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=276     x=262  y=141  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=277     x=480  y=402  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=278     x=293  y=141  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=279     x=513  y=402  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=280     x=594  y=49   width=31   height=46   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=281     x=718  y=319  width=33   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=282     x=324  y=141  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=283     x=189  y=276  width=33   height=43   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=284     x=625  y=49   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=285     x=34   y=0    width=31   height=49   xoffset=-6   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=286     x=355  y=141  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=287     x=494  y=0    width=31   height=47   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=288     x=388  y=141  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=289     x=525  y=0    width=31   height=47   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=290     x=556  y=0    width=33   height=47   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=291     x=212  y=0    width=31   height=48   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=292     x=421  y=141  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=293     x=453  y=141  width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=294     x=798  y=482  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=295     x=546  y=402  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=296     x=658  y=49   width=30   height=46   xoffset=-5   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=297     x=578  y=402  width=30   height=40   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=298     x=483  y=141  width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=299     x=834  y=482  width=30   height=39   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=300     x=513  y=141  width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=301     x=608  y=402  width=30   height=40   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=302     x=688  y=49   width=30   height=46   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=303     x=718  y=49   width=30   height=46   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=304     x=543  y=141  width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=305     x=547  y=677  width=30   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=306     x=864  y=482  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=307     x=589  y=0    width=31   height=47   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=308     x=748  y=49   width=34   height=46   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=309     x=65   y=0    width=30   height=49   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=310     x=620  y=0    width=34   height=47   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=311     x=243  y=0    width=32   height=48   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=312     x=577  y=677  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=313     x=573  y=141  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=314     x=782  y=49   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=315     x=654  y=0    width=31   height=47   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=316     x=275  y=0    width=31   height=48   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=317     x=896  y=482  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=318     x=638  y=402  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=319     x=927  y=482  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=320     x=671  y=402  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=321     x=958  y=482  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=322     x=702  y=402  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=323     x=604  y=141  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=324     x=222  y=276  width=30   height=43   xoffset=-5   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=325     x=685  y=0    width=32   height=47   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=326     x=0    y=319  width=30   height=42   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=327     x=636  y=141  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=328     x=252  y=276  width=30   height=43   xoffset=-5   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=329     x=734  y=402  width=36   height=40   xoffset=-8   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=330     x=813  y=49   width=31   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=331     x=751  y=319  width=30   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=332     x=668  y=141  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=333     x=0    y=521  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=334     x=701  y=141  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=335     x=770  y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=336     x=844  y=49   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=337     x=282  y=276  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=338     x=32   y=521  width=35   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=339     x=609  y=677  width=35   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=340     x=734  y=141  width=34   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=341     x=314  y=276  width=30   height=43   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=342     x=717  y=0    width=34   height=47   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=343     x=30   y=319  width=31   height=42   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=344     x=768  y=141  width=34   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=345     x=344  y=276  width=30   height=43   xoffset=-4   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=346     x=877  y=49   width=32   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=347     x=374  y=276  width=30   height=43   xoffset=-5   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=348     x=909  y=49   width=32   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=349     x=404  y=276  width=30   height=43   xoffset=-5   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=350     x=941  y=49   width=32   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=351     x=781  y=319  width=30   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=352     x=973  y=49   width=32   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=353     x=434  y=276  width=30   height=43   xoffset=-5   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=354     x=0    y=95   width=35   height=46   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=355     x=35   y=95   width=31   height=46   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=356     x=802  y=141  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=357     x=61   y=319  width=31   height=42   xoffset=-6   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=358     x=67   y=521  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=359     x=802  y=402  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=360     x=66   y=95   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=361     x=833  y=402  width=30   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=362     x=837  y=141  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=363     x=993  y=482  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=364     x=868  y=141  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=365     x=863  y=402  width=30   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=366     x=97   y=95   width=31   height=46   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=367     x=235  y=231  width=30   height=44   xoffset=-5   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=368     x=899  y=141  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=369     x=92   y=319  width=30   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=370     x=128  y=95   width=31   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=371     x=811  y=319  width=32   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=372     x=930  y=141  width=36   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=373     x=122  y=319  width=36   height=42   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=374     x=966  y=141  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=375     x=95   y=0    width=34   height=49   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=376     x=0    y=186  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=377     x=35   y=186  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=378     x=158  y=319  width=30   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=379     x=68   y=186  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=380     x=102  y=521  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=381     x=101  y=186  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=382     x=188  y=319  width=30   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=383     x=265  y=231  width=31   height=44   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=884     x=296  y=231  width=33   height=44   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=900     x=57   y=781  width=24   height=22   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=901     x=717  y=747  width=29   height=25   xoffset=-5   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=902     x=132  y=521  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=904     x=168  y=521  width=43   height=39   xoffset=-12  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=905     x=211  y=521  width=44   height=39   xoffset=-13  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=906     x=255  y=521  width=42   height=39   xoffset=-12  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=908     x=893  y=402  width=40   height=40   xoffset=-11  yoffset=-2   xadvance=19   page=0    chnl=0 
char id=910     x=297  y=521  width=51   height=39   xoffset=-16  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=911     x=348  y=521  width=40   height=39   xoffset=-11  yoffset=-1   xadvance=19   page=0    chnl=0 
char id=912     x=159  y=95   width=29   height=46   xoffset=-5   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=913     x=388  y=521  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=914     x=423  y=521  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=915     x=455  y=521  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=916     x=486  y=521  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=917     x=521  y=521  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=918     x=552  y=521  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=919     x=585  y=521  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=920     x=751  y=638  width=35   height=38   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=921     x=617  y=521  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=922     x=647  y=521  width=34   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=923     x=681  y=521  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=924     x=716  y=521  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=925     x=749  y=521  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=926     x=781  y=521  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=927     x=933  y=402  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=928     x=813  y=521  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=929     x=845  y=521  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=931     x=877  y=521  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=932     x=910  y=521  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=933     x=945  y=521  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=934     x=980  y=521  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=935     x=0    y=560  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=936     x=35   y=560  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=937     x=68   y=560  width=34   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=938     x=134  y=186  width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=939     x=164  y=186  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=940     x=464  y=276  width=34   height=43   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=941     x=498  y=276  width=31   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=942     x=129  y=0    width=30   height=49   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=943     x=218  y=319  width=28   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=944     x=188  y=95   width=34   height=46   xoffset=-8   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=945     x=644  y=677  width=34   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=946     x=751  y=0    width=32   height=47   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=947     x=843  y=319  width=34   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=948     x=966  y=402  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=949     x=678  y=677  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=950     x=783  y=0    width=31   height=47   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=951     x=877  y=319  width=30   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=952     x=102  y=560  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=953     x=709  y=677  width=28   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=954     x=737  y=677  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=955     x=0    y=442  width=34   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=956     x=907  y=319  width=32   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=957     x=769  y=677  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=958     x=814  y=0    width=31   height=47   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=959     x=802  y=677  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=960     x=834  y=677  width=34   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=961     x=939  y=319  width=32   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=962     x=971  y=319  width=31   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=963     x=868  y=677  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=964     x=901  y=677  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=965     x=932  y=677  width=34   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=966     x=0    y=361  width=34   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=967     x=34   y=361  width=33   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=968     x=67   y=361  width=32   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=969     x=966  y=677  width=34   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=970     x=34   y=442  width=28   height=40   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=971     x=62   y=442  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=972     x=529  y=276  width=32   height=43   xoffset=-6   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=973     x=246  y=319  width=34   height=42   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=974     x=561  y=276  width=34   height=43   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=1012    x=96   y=442  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1014    x=0    y=713  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1024    x=199  y=186  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1025    x=230  y=186  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1026    x=845  y=0    width=35   height=47   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1027    x=261  y=186  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1028    x=134  y=560  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1029    x=165  y=560  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1030    x=197  y=560  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1031    x=292  y=186  width=30   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1032    x=227  y=560  width=30   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1033    x=257  y=560  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1034    x=293  y=560  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1035    x=329  y=560  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1036    x=322  y=186  width=34   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1037    x=356  y=186  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1038    x=388  y=186  width=34   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1039    x=329  y=231  width=32   height=44   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1040    x=364  y=560  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1041    x=399  y=560  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1042    x=431  y=560  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1043    x=463  y=560  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1044    x=422  y=186  width=35   height=45   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1045    x=494  y=560  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1046    x=525  y=560  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1047    x=561  y=560  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1048    x=592  y=560  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1049    x=457  y=186  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1050    x=624  y=560  width=34   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1051    x=658  y=560  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1052    x=692  y=560  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1053    x=725  y=560  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1054    x=757  y=560  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1055    x=790  y=560  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1056    x=822  y=560  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1057    x=853  y=560  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1058    x=884  y=560  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1059    x=919  y=560  width=34   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1060    x=953  y=560  width=34   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1061    x=987  y=560  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1062    x=489  y=186  width=34   height=45   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1063    x=0    y=599  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1064    x=32   y=599  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1065    x=523  y=186  width=35   height=45   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1066    x=65   y=599  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1067    x=100  y=599  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1068    x=133  y=599  width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1069    x=164  y=599  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1070    x=196  y=599  width=34   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1071    x=230  y=599  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1072    x=31   y=713  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1073    x=280  y=319  width=33   height=42   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1074    x=63   y=713  width=30   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1075    x=93   y=713  width=29   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1076    x=264  y=599  width=33   height=39   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1077    x=122  y=713  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1078    x=155  y=713  width=35   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1079    x=190  y=713  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1080    x=221  y=713  width=30   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1081    x=99   y=361  width=30   height=41   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1082    x=251  y=713  width=32   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1083    x=283  y=713  width=33   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1084    x=316  y=713  width=35   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1085    x=351  y=713  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1086    x=382  y=713  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1087    x=414  y=713  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1088    x=129  y=361  width=32   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1089    x=445  y=713  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1090    x=476  y=713  width=29   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1091    x=161  y=361  width=34   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1092    x=880  y=0    width=33   height=47   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1093    x=505  y=713  width=34   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1094    x=297  y=599  width=33   height=39   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1095    x=539  y=713  width=30   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1096    x=569  y=713  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1097    x=330  y=599  width=35   height=39   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1098    x=602  y=713  width=35   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1099    x=637  y=713  width=33   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1100    x=670  y=713  width=31   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1101    x=701  y=713  width=31   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1102    x=732  y=713  width=34   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1103    x=766  y=713  width=30   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1104    x=595  y=276  width=33   height=43   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=1105    x=365  y=599  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1106    x=913  y=0    width=33   height=47   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1107    x=313  y=319  width=29   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1108    x=796  y=713  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1109    x=827  y=713  width=30   height=34   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1110    x=195  y=361  width=30   height=41   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1111    x=398  y=599  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1112    x=946  y=0    width=27   height=47   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1113    x=857  y=713  width=36   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1114    x=893  y=713  width=35   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1115    x=129  y=442  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1116    x=342  y=319  width=32   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1117    x=374  y=319  width=30   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1118    x=973  y=0    width=34   height=47   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1119    x=428  y=599  width=31   height=39   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1122    x=459  y=599  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1123    x=225  y=361  width=35   height=41   xoffset=-8   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1138    x=493  y=599  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1139    x=928  y=713  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1168    x=361  y=231  width=31   height=44   xoffset=-5   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=1169    x=526  y=599  width=29   height=39   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1170    x=555  y=599  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1171    x=960  y=713  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1172    x=222  y=95   width=32   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1173    x=260  y=361  width=30   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1174    x=392  y=231  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1175    x=588  y=599  width=35   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1176    x=254  y=95   width=31   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1177    x=290  y=361  width=31   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1178    x=428  y=231  width=34   height=44   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1179    x=786  y=638  width=32   height=38   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1186    x=462  y=231  width=36   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1187    x=818  y=638  width=34   height=38   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1188    x=623  y=599  width=33   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1189    x=0    y=747  width=34   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1194    x=285  y=95   width=31   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1195    x=321  y=361  width=31   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1196    x=498  y=231  width=35   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1197    x=852  y=638  width=29   height=38   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1198    x=656  y=599  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1199    x=352  y=361  width=33   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1200    x=691  y=599  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1201    x=385  y=361  width=33   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1202    x=533  y=231  width=35   height=44   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1203    x=881  y=638  width=34   height=38   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1210    x=726  y=599  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1211    x=162  y=442  width=30   height=40   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1216    x=758  y=599  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1217    x=558  y=186  width=36   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1218    x=418  y=361  width=35   height=41   xoffset=-8   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1219    x=316  y=95   width=33   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1220    x=453  y=361  width=31   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1223    x=349  y=95   width=32   height=46   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1224    x=484  y=361  width=30   height=41   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1227    x=568  y=231  width=31   height=44   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1228    x=915  y=638  width=31   height=38   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1231    x=1002 y=319  width=19   height=41   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1232    x=594  y=186  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1233    x=404  y=319  width=32   height=42   xoffset=-6   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1234    x=629  y=186  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1235    x=514  y=361  width=32   height=41   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1236    x=788  y=599  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1237    x=34   y=747  width=35   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1238    x=664  y=186  width=31   height=45   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1239    x=436  y=319  width=33   height=42   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1240    x=823  y=599  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1241    x=991  y=713  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1242    x=695  y=186  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1243    x=546  y=361  width=32   height=41   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1244    x=728  y=186  width=36   height=45   xoffset=-8   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1245    x=856  y=599  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1246    x=764  y=186  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1247    x=578  y=361  width=31   height=41   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1248    x=891  y=599  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1249    x=609  y=361  width=32   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1250    x=795  y=186  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1251    x=926  y=599  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1252    x=827  y=186  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1253    x=956  y=599  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1254    x=859  y=186  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1255    x=641  y=361  width=32   height=41   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1256    x=986  y=599  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1257    x=69   y=747  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1258    x=892  y=186  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1259    x=673  y=361  width=32   height=41   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1260    x=925  y=186  width=32   height=45   xoffset=-6   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1261    x=705  y=361  width=30   height=41   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1262    x=957  y=186  width=34   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1263    x=381  y=95   width=34   height=46   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1264    x=0    y=231  width=34   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1265    x=415  y=95   width=34   height=46   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1266    x=34   y=231  width=34   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1267    x=159  y=0    width=34   height=49   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1268    x=991  y=186  width=32   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1269    x=0    y=638  width=30   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1270    x=599  y=231  width=31   height=44   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1271    x=946  y=638  width=29   height=38   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1272    x=68   y=231  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1273    x=30   y=638  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1296    x=63   y=638  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1297    x=101  y=747  width=31   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1306    x=628  y=276  width=33   height=43   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1307    x=735  y=361  width=31   height=41   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1308    x=94   y=638  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1309    x=350  y=677  width=36   height=34   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8210    x=416  y=781  width=32   height=19   xoffset=-6   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8211    x=448  y=781  width=27   height=19   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8212    x=475  y=781  width=36   height=19   xoffset=-8   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8213    x=475  y=781  width=36   height=19   xoffset=-8   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8214    x=306  y=0    width=27   height=48   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8215    x=104  y=781  width=36   height=22   xoffset=-8   yoffset=24   xadvance=19   page=0    chnl=0 
char id=8216    x=746  y=747  width=22   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8217    x=768  y=747  width=22   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8218    x=790  y=747  width=22   height=25   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=8219    x=812  y=747  width=22   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8220    x=834  y=747  width=29   height=25   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8221    x=863  y=747  width=29   height=25   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8222    x=892  y=747  width=29   height=25   xoffset=-5   yoffset=17   xadvance=19   page=0    chnl=0 
char id=8223    x=921  y=747  width=29   height=25   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8224    x=661  y=276  width=31   height=43   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8225    x=692  y=276  width=31   height=43   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8226    x=950  y=747  width=27   height=25   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8230    x=266  y=781  width=33   height=21   xoffset=-7   yoffset=17   xadvance=19   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8240    x=192  y=442  width=36   height=40   xoffset=-8   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8242    x=140  y=781  width=23   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8243    x=163  y=781  width=27   height=22   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8244    x=190  y=781  width=32   height=22   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8249    x=449  y=747  width=24   height=31   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8250    x=473  y=747  width=25   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8252    x=130  y=638  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8254    x=511  y=781  width=36   height=18   xoffset=-8   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8260    x=723  y=276  width=32   height=43   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=8352    x=160  y=638  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8353    x=755  y=276  width=33   height=43   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=8354    x=196  y=638  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8355    x=229  y=638  width=34   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8356    x=263  y=638  width=32   height=39   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8357    x=228  y=442  width=33   height=40   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=8358    x=295  y=638  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8359    x=331  y=638  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8360    x=367  y=638  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8361    x=403  y=638  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8363    x=101  y=231  width=37   height=45   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8364    x=439  y=638  width=33   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8365    x=472  y=638  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8366    x=507  y=638  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8367    x=449  y=95   width=36   height=46   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8368    x=542  y=638  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8369    x=577  y=638  width=35   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8370    x=138  y=231  width=35   height=45   xoffset=-8   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=8371    x=612  y=638  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8372    x=647  y=638  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8373    x=173  y=231  width=32   height=45   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8377    x=683  y=638  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=0
